# Redis configuration with snapshotting

# RDB snapshotting configuration
save 900 1  # Save the DB if at least 1 key changed in 900 seconds
save 300 10 # Save the DB if at least 10 keys changed in 300 seconds
save 60 10000 # Save the DB if at least 10000 keys changed in 60 seconds

# RDB file settings
dbfilename dump.rdb
dir /data

# enable compression
rdbcompression yes 
rdbchecksum yes # Enable RDB checksums for data integrity

# AOF configuration (This is for additional durability)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru # Evict keys using LRU policy when max memory is reached

loglevel notice 

bind 0.0.0.0
port 6379